# footprints

./: .gitignore  README.md  pom.xml
apache-commons/: pom.xml
apache-commons/src/main/java/footprints/ac/objectpool/: PooledReaderUtilImpl.java  ReaderUtil.java  ReaderUtilImpl.java  StringBufferPool.java
apache-commons/src/test/java/footprints/ac/objectpool/: ReaderUtilTest.java
apache-commons/src/test/resources/: log4j.xml
asynclogger/: pom.xml
asynclogger/src/main/java/footprints/asynclogger/: AsyncLogger.java  LogConsumer.java  LogScheduler.java
asynclogger/src/main/java/footprints/asynclogger/aop/: LogArgPointcut.java
asynclogger/src/main/java/footprints/asynclogger/impl/: AsyncLoggerImpl.java  FileLogConsumer.java  Log4jLogConsumer.java  LogEvent.java  LogSchedulerImpl.java
asynclogger/src/main/resources/: beans.xml
asynclogger/src/test/java/footprints/asynclogger/: AyncLoggerTest.java
concurrent/: pom.xml
concurrent/src/main/java/footprints/disruptor/: Order.java  OrderFactory.java
concurrent/src/main/java/footprints/disruptor/prodcons/: Message.java  Producer.java  Sample.java
concurrent/src/main/java/footprints/lock/: AbstractLock.java  FairLock.java  Lock.java  Monitor.java  RWLock.java  RemeberThreadNameLock.java  UnFairLock.java
concurrent/src/main/resources/: beans.xml  log4j.xml
concurrent/src/test/java/footprints/disruptor/: DisruptorTest.java  FromIpush.java
concurrent/src/test/java/footprints/lock/: LockTest.java
guava/: pom.xml
guava/src/test/java/footprints/: Test.java
guava/src/test/resources/: log4j.xml
login/: pom.xml
login/src/main/java/footprints/login/: HsqlDemo.java
mybatis/: pom.xml
mybatis/src/main/resources/: log4j.xml
nio/: pom.xml
nio/src/main/java/footprints/algorithm/tree/: Node.java  Tree.java
nio/src/main/java/footprints/nio/: ReadFile.java  SelectorTest.java
nio/src/main/java/footprints/nio/chat/: ChatClient.java  ChatServer.java  NIOClient.java  NIOServer.java
nio/src/main/resources/: beans.xml
nio/src/test/resources/: log4j.xml
proxy/: pom.xml
proxy/src/main/java/footprints/proxy/: Cache.java  CacheImpl.java
proxy/src/main/java/footprints/proxy/callbacks/: LazyLoadCache.java  LogArgInterceptor.java  MockCache.java
proxy/src/main/resources/: log4j.xml
proxy/src/test/java/footprints/proxy/: TestCache.java
redis/: pom.xml
redis/src/main/resources/: bean-aop.xml
redis/src/test/java/footprints/redis/: RedisDemo.java
serialization/: pom.xml
serialization/src/main/java/footprints/serialization/: FileObjectStorage.java  ObjectStorage.java
serialization/src/main/resources/: beans.xml
serialization/src/test/java/footprints/: SerializationTest.java
serialization/src/test/resources/: log4j.xml
spring/: pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/footprints/aop/advice/: Controllable.java  ControllableLogExeTimeAdvice.java  LogArgAdvice.java  LogExceptionAdvice.java  XmlLogArgAdvice.java
spring-aop/src/main/java/footprints/aop/advised/: AdvisedTest.java
spring-aop/src/main/java/footprints/aop/pcs/: PropertyChangeAwarerGenerator.java
spring-aop/src/main/java/footprints/aop/proxy/cglib/: Beans.java
spring-aop/src/main/java/footprints/aop/proxy/jdk/: JdkProxyTest.java
spring-aop/src/main/java/footprints/aop/service/: HiServiceImpl.java  UserService.java
spring-aop/src/main/java/footprints/cache/: Order.java  OrderService.java  OrderServiceImpl.java
spring-aop/src/main/resources/: bean-aop.xml  bean-cache.xml  bean-sample1.xml  bean-sample2.xml  bean-sample3.xml  bean-sample4.xml  bean-sample5.xml
spring-aop/src/test/java/footprints/aop/: AllBeanAdvice.java  AllBeanAdvisor.java  AllBeanPointCut.java  HiService.java  HiServiceImpl.java  LogArgAdvice.java  SpringAopTest.java
spring-aop/src/test/java/footprints/aop/advice/: AnnoLogArgAdvice.java  ControllableLogExeTimeAdvice.java  LogExeTimeAdvice.java  LogResultAdvice.java
spring-aop/src/test/java/footprints/aop/pcs/: User.java  UserTest.java
spring-aop/src/test/java/footprints/aop/sample/: SpringAopSample1.java  SpringAopSample2.java  SpringAopSample3.java  SpringAopSample4.java  SpringAopSample5.java
spring-aop/src/test/java/footprints/aop/sample1/: SpringAopSample1.java
spring-aop/src/test/java/footprints/aop/service/: HiService.java  HiServiceImpl.java  UserServiceImpl.java
spring-aop/src/test/java/footprints/cache/: OrderServiceTest.java
spring-aop/src/test/resources/: log4j.xml
spring-customTag/: pom.xml
spring-customTag/src/main/java/footprints/customtag/sample1/: JdbcTagsNamespaceHandler.java  JdbcTemlateParser.java
spring-customTag/src/main/java/footprints/customtag/sample2/: Child.java  Parent.java  Sample2ChildTagParser.java  Sample2ParentTagParser.java  Sample2TagsNamespaceHandler.java
spring-customTag/src/main/resources/: bean-persistence.xml  sample1.xml  sample2.xml
spring-customTag/src/main/resources/schemas/: customTag.xsd  jdbc.xsd  sample2.xsd
spring-customTag/src/test/java/footprints/customtag/sample1/: JdbcTagTest.java
spring-customTag/src/test/java/footprints/customtag/sample2/: Sample2Test.java
spring-customTag/src/test/resources/: log4j.xml
spring-dao/: pom.xml
spring-dao/src/main/resources/: bean-persistence.xml  hi.xml
spring-dao/src/test/java/footprints/customtag/: HsqlDemo.java  SpringDaoTest.java
spring-dao/src/test/java/footprints/dao/: HsqlDemo.java  SpringDaoTest.java
spring-dao/src/test/java/footprints/mybatis/: TransactionListener.java  User.java  UserDao.java  UserDaoImpl.java  UserTest.java
spring-dao/src/test/java/footprints/trans/: HelloDao.java  HelloDaoImpl.java  MySession.java  MySessionFactory.java  MyTransactionSynchronizationAdapter.java  TransMain.java
spring-dao/src/test/resources/: log4j.xml
spring/src/main/java/footprints/spring/factorybean/: FactoryBeanSample.java  User.java
spring/src/main/resources/: bean-factorybean.xml
spring/src/test/java/footprints/spring/factorybean/: FactoryBeanTest.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
(+7 files in other folders)
